<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>

    <style>
        #container {
            background: grey;
            width: auto;
        }

        div {
            width: 150px;
            height: 150px;
            margin: 5px;
            overflow: auto;
        }

        #birinci {
            background: darkcyan;
            float: left;
        }

        #ikinci {
            background: burlywood;
            float: left;
        }

        #ucuncu {
            background: dimgray;
            float: left;
        }

        #dorduncu {
            background: firebrick;
            float: left;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="birinci"></div>
        <div id="ikinci"></div>
        <div id="ucuncu"></div>
        <div id="dorduncu"></div>
    </div>
</body>

</html>