<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>

    <style>
        .kutu {
            width: 200px;
            height: 200px;
            background: lightpink;
            margin: 20px;
            padding: 20px;
        }

        /*Profil fotograflarında daire yaparken kullanabiliriz*/
        #kutu1 {
            border: 1px solid black;
            border-radius: 50%;
        }

        #kutu2 {
            border-top: 4px solid red;
            border-right-style: groove;
        }

        #kutu3 {
            border-width: 5px;
            border-style: double;
            border-color: blue;
        }
    </style>
</head>

<body>

    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>
</body>

</html>